<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTENT NOT AVAILABLE IN YOUR COUNTRY</title>
    <link rel="stylesheet" href="resources/css/not_found.css">
</head>
<!--the fuck was i thinking when i thought moving this to the bottom was a good idea-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');

    html, body {
        background: black;
        font-family: 'Open Sans', sans-serif;
        overflow: hidden;
        margin: 0;
    }
    h1 {
        color: white;
        font-family: 'Merriweather', serif;
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <h1>Sorry, the following media is not available in your country.</h1>
</body>

</html>