<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head> 
<title>Vocal Marole - Album 1</title>
<link href="images/favicon.ico" rel="shortcut icon">
<style type="text/css">
body {
    font-family: Arial;
    font-size: 0.9em;
    background-color: #DE85AF;
    background-image: url("images/background.PNG");
    background-repeat: repeat-y;
    background-position: center;
    background-attachment: fixed;
}

#top {
    height: 81px;
    background-image: url("images/top.PNG");
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 1em;
    padding-bottom: 1em;
    
}

h1 {
    display: inline;
    text-align: right;
}

h2 {
    font-size: 1.3em;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: #503759;
}

#document {
    width: 400px;
    margin: 0% auto 0% auto;
    padding: 20px;
    background-color: white;
}

#normalimage {
    text-align: center;
}

#rightimage {
    position: relative;
    float: right;
    
    display: table-cell;
    text-align: center;
    vertical-align: middle;   
}

#leftimage {
    position: relative;
    float: left;
    
    display: table-cell;
    text-align: center;
    vertical-align: middle; 
}

#leftimage img {
    vertical-align: middle;
    margin: 10px;
    margin-left: 5px;
}

#rightimage img {
    vertical-align: middle;
    margin: 10px;
    margin-right: 5px;
}
</style>
</head>

<body onload="getSongs('music/album1/album1.xml')">
<div id="document">
<div id="top"></div><br>
<h2>1. The Introduction</h2>The star has ascended. Weektime has awakened.<br><br>

Weektime is a town that grips a man by his hands. It lifts the top from his head and throws him into a polarized state. He greets the world at his top voice.<br><br>

Numbers scrape against the windows of buildings. They've been waiting for this.<br><br><h2>2. Father #25</h2>
<div id="leftimage">
<img width="56" height="108" src="images/album1/dutom.PNG">
</div>
<strong>Dutom Twenty-five</strong> is a man who feels separate from this collective heart. He lives in his apartment and keeps the windows open around the clock. Some things must come and go.<br><br>

His morning alarm sounds, and it turns him around. It's useless - he is already awake. It's hard to sleep with sensation on your shoulders.<br><br>

He enters the outdoors and waves to the youthful 10 knocking on a nearby window. He feels much more comfortable about the numbers. Weektime is the home to a very wide variety of these. They're three-dimensional, and they float, but they probably don't work as friends. They ignore him, for the most part.<br><br>

Dutom does not want to speak today. He decides to catch a train and drift off into the south.<br><br><h2>3. South of Pink</h2>Temper is Dutom's favorite train in the world, because it penetrates the purple universe. The numbers exist in a greater concentration there.<br><br>

He enters quietly and sits beside an attractive individual, though not on the same seat, for that would be too bold. Her hair looks to ask an unmistakably blond question, wrapping flawlessly around the towering bow just above it. The bow gives a pink answer, but the exhange feels compatible anyhow.<br><br>

The numbers do not take notice. He brought a few along with him, but they aren't so interested in the train or its passengers.<br><br><h2>4. 60�F</h2>

<div id="rightimage">
<img width="86" height="108" src="images/album1/cactus.PNG">
</div>

The train stops a few hours later and floats away from him, into the distance. Dutom's memories aren't in the mood for answering his questions. He's surrounded in a frightening violet now, so they aren't about to be called upon anyway.<br><br>

This place has no official name, but Dutom likes to call it Felis Cactus. It came to him during a moment when there were many things in his eyes.<br><br>

Young orange cats run from the fog to tell him nothing in particular. There also, of course, appears to be no end to the numbers. It always seemed an infinitely wide range to him. There are plenty of cacti too, as one might guess about the place.<br><br>

Dutom sits by the river and presses well into his thoughts. A kitten sits up beside him and pushes his interest forward. Seems like a perfect cat to him. It cares.<br><br><h2>5. 24th Rising of the Pink Sun</h2>
<div id="leftimage">
<img width="40" height="100" src="images/album1/happy.PNG">
</div>
Around one week earlier, in this very same purple stripe, <strong>Happy Canning</strong> lied in her sleep in a house by the river. Her parents, at one time a pair of firm individuals, fell to the sun's balding head as it rose before them. It was a new day dawning; a new wave forming. They were tied by a rope to their daughter's illness, into this violet abyss.<br><br>

Her father had already killed himself a month before these events, and her mother was ready to burst in several fashions. It was probably only a matter of time.<br><br>

In the early morning, Happy nearly woke up to her mother's hand. Not entirely, though. Her mind never escaped from the dream, as she was still somewhere on the border between sleeping and waking, but before she could interpret anything she was out the door and hitting the seat of a car.<br><br><h2>6. Hypnopomp 1</h2>
Suddenly, nothing made any particular sense.<br><br>

Canning fell backwards into her mind but swam for the light, using the friction of her wrists to force forward a pair of suns. There were a quantity of voices - they told her to inch off and rise above the raging crowd. They could have meant anything, but she could hear a threatening tone hovering around.<br><br>

It was a special moment, because the symbols faded off into the distance behind her. She forgot them and pressed on.<br><br>

It was just about 4:00 AM in her mind. Everybody was still asleep, but Happy's face was a new day.

<br><br><h2>7. Hypnopomp 2</h2>Her head took notice of the future and dimmed itself.<br><br>

Happy was already forgetting the sound of her mind, and the tungsten claw's flattening massage. She used to enjoy showing emotion, even while under these clear restrictions. But suddenly it's been lifted, and action has fallen to a chore rather than a privelage. Could the claw be permanently stuck?<br><br>

This was a pretty vague thought, but only due to context. She pressed her eyes against one of the car's windows and watched the world shift by her. It was beautiful, but she knew it wasn't actually there. Mental illness is a slight bummer.<br><br><h2>8. Hypnopomp 3</h2>
<div id="rightimage">
<img width="140" height="84" src="images/album1/four.PNG">
</div>
(1) Happy Canning wanted someone to stop knocking on her door and sending her off into the same day. (2) She wanted something pretty for her mind - a marker for her head. (3) She didn't want to care about things anymore.<br><br>

And she definitely dreaded the sunset. (4) She wanted it to go away.
<br><br><h2>9. Hypnopomp 4</h2>
Everything was moving very fast.<br><br>

Happy asked her mother for the time of day and received a 5. She asked how many clouds were going to press her patience that day and received a confused reply. She added, to clarify, that her friends were going to meet her at the end of this road. But still, she continued, they were very different and infinitely interesting compared to the blue side of the fence.<br><br>

She didn't get much of a reply that time. Her mother wasn't paying attention to anything, not even the road.
<br><br><h2>10. Hypnopomp 5</h2>
She felt the morning escaping from her cheeks, but it wasn't urgent. Nothing could make her smile. There used to be things that could make her smile, but the illness took that away and left her brain in a state of perpetual irritation.<br><br>

She told her mother about everything she was forgetting, though not in any detail. It didn't change much. Everything was silent and beautiful, but it wasn't worth anything. She explained the colors, and how they were independent. The animals, and their melodic voices, pressing against the ground with hopes and love and burning flesh that catapult into the next universe.<br><br>

Her mother rolled her eyes. This wouldn't go on for much longer.
<br><br><h2>11. Hypnopomp 6</h2>
<div id="normalimage">
<img width="228" height="168" src="images/album1/sunrise.gif">
</div>
<br><br><h2>12. Hypnopomp 7</h2>
Happy was drifting in and out of sleep, but neither state made much more sense than the other. Time began to crawl, as if expanding. It was all very dull, and that remained true, until the car crashed.
<br><br>

Everything disappeared into the empty purple world behind her. Her mother was gone, the car was gone, and she couldn't quite decide who she was.<br><br>

However, she found something new in this mess. The colors changed. The sun peeked at the landscape. Life began again.  
<br><br><h2>13. 24th Rising of the Blue Sun</h2>
Below the border, another new day begins. Its name is Pet, though not quite yet. First she needs to hop the horizon. The world waits outside, pulling at the wall with delicate patience.<br><br>

There's something strange about pulling up the sun. It doesn't actually need to be pulled, as its own effort is fine enough. More importantly, however, this has been a nonsense decision from the beginning. Surely the sun seems well-intentioned, but this, here - this is nothing more than a bright, blue monster.<br><br>

A very cute one, though. It almost cries a tune when it arrives. 
<br><br><h2>14. In Love With Being Born</h2>
<div id="leftimage">
<img width="42" height="116" src="images/album1/richary.PNG">
</div>
<strong>Richary Knowfield</strong> and his wife Amery have created a star. It's overwhelmingly visible, but it can barely see itself. Her eyes give them a difficult surprise - they're wide, like perceptive puddles, accumulations of light that do whichever thing they please with it.<br><br>

Richary decides to name her Pet, and take her on a trip into an abstract place. Amery doesn't appear to mind any of this; she, in fact, tells him so. She says, in her own satisfying mess, that this is not her game. She hums a few unrecognizable tunes.
<br><br><h2>15. Escaping the Silence 1</h2>
Pet loves noise. She is nowhere without the stimulation of a few hundred voices. They press deep and cancel out the world.<br><br>

Silences are dreadful.<br><br>

Only days after finding the universe for the first time, she's finding another one. And she wants it gone. It comes in through cracks in the air and circles her head. She'll often look off into space and find the symbols dancing in their three-dimensional territories. They're like winners - they've found her. It's distracting.<br><br>

But she loves lying in her father's arms, charging through this tight, loud world. Somehow, by seeing everything at once, she sees nothing at all. 
<br><br><h2>16. Return Again and Again</h2>
Pet isn't going to sleep tonight. The room is too quiet for her. It's hollow and it stretches like a free man; well in contrast to her comfortable outdoor pressure spaces, where the bombardment keeps her numb and sensation is obscured by sensation.<br><br>

Richary and Amery press forward through the night, trying to ease her into a dream, but nothing changes. Pet tries to create her own noise, and the room lights up with it. She falls into something strange, and it fights out through her mouth. She screams.<br><br>

Amery screams back at her. It becomes sort of competitive. Hostility grows in this room.
<br><br><h2>17. Escaping the Silence 2</h2>
The next morning, Pet meets the sky again.<br><br>

Her father scrambles to find people. Nobody specific, but they need to be loud and everywhere. He goes to the park and runs into large crowds. When they ask him about it, he tells them that he's trying to implant society into his daughter's fresh subconcious - better to get a head start! Wouldn't want her to miss out!<br><br>

But no, that's not it. He's just aware, at this point, of Pet. She will stay silent, so long as nobody else does. 
<br><br><h2>18. Silence (And Again)</h2>
Richary isn't a fan of talking to people, but he doesn't mind watching them. He keeps on and enjoys himself mildly.<br><br>

They seemed so happy in the morning, but now they lack something. They fade and turn into everything else, and soon the feed is dry. Stimulation! - this is what they lack now. Noise, chatter, and motion. It's too late now. The night can't provide this to Pet, yet she's far from done.<br><br>

And Richary is definitely over. He's already gone two days without sleeping, and this is pressing it. He can barely walk home, and Pet is still sending her signal. 
<br><br><h2>19. Don't Sleep Too Long</h2>
For one moment, Richary is standing next to his daughter in a field of pink light, pushing upwards at the sky and leaving him one inch off from the surface. He turns and finds her face pressing in, shaping into something emptier and adapting to silence. He tries shaking off this hallucination, but it doesn't respond.<br><br>

The image vanishes, and he finds his body on the edge of his bed, ready to fall asleep again. He has walked all the way home without even remembering. He hears Pet crying in another room, so he brings himself up to deal with it.<br><br>

He finds Amery, holding Pet in her arms. They both look very beautiful to him. Amery tells him to sleep and let her handle this wonder, and so he does.
<br><br><h2>20. Bare Eyeballs</h2>
That night, Richary's dream takes place on the other side. He sends himself forward with a nervous mind and saves his daughter from trouble (the exact trouble being undefined in the dream - it was merely implied). He puts out his arm for her, but she has no response. Somehow, there is nothing to offer for an empty girl.<br><br>

He falls into a silent, calm world, then comes back to the dream again.<br><br>

In the next moment, he burns his daughter alive and runs off with satisfaction. He falls into the calm world again. The next morning he shrugs it off. 
<br><br><h2>21. Sun is Out</h2>
<div id="leftimage">
<img width="130" height="106" src="images/album1/sundawns.PNG">
</div>
<strong>Lista Sundawn</strong> felt wonderful. She waited and pushed between Temper's delicate, flammable sides. Her sister <strong>Lasset</strong> looked less enthused about the general moment.<br><br>

The sun was finally peeking in again. Vocal Marole was returning to Weektime and sticking around for some lengthy period of time. Lista, being nine years old, had never met Vocal Marole before. It was her very first sunrise experience.<br><br>

It was very exciting, but somehow her sister was worried. She'd been warning and pressing about this day, but had now fallen to submission. 
<br><br><h2>22. A Star's Morning Energy</h2>
Her dreams cleared out and the horizon drew itself below her. Happy Canning woke up and rose to the world again, but it seemed very different. Her feelings flattened out into a thin empty sheet. The grass seemed a very dull green, and the train sat mildly without invitation.<br><br>

Yes, and the train waited. It waited without a smile. Its doors opened and it almost looked like the only option. She took her time, but soon stepped inside.<br><br>

When she sat down, a pair of girls lifted themselves to her, one of them outwardly fascinated. The other, fatter and lower in expression, dropped back down. Happy didn't get much from this, so she turned away.
<br><br><h2>23. Hollow Bodies</h2>
The smaller one introduced herself as Lista. The fatter one was Lasset. They were sisters, they said. They came to pick her up and take her into something special and beautifully presented. Those were the words Lista said, anyway. Canning didn't think anything of it.<br><br>

They called her Vocal Marole and put her in some kind of magical spotlight in their minds. It wasn't a world Happy wanted to be in, this magical place, so she didn't listen to most of the words. But they were apparently letting her stay in some house while she pressed her beauty on them, or something like that.<br><br>

Lista was ignorant and grating. Lasset was slow, and contributed very little. But they were both lacking some kind of value. She felt like there was something important to look for here, but it wasn't in either of them.
<br><br><h2>24. Cold</h2>
<div id="rightimage">
<img width="117" height="80" src="images/album1/pinkhouse.PNG">
</div>
When the train stopped, they brought Happy out into a town they called Weektime. It all seemed to limp forth, but without any certain direction. The town was bright, but Happy couldn't push herself to take it in.<br><br>

Lista dragged her along and kept talking about their father. His name was Gerto-Patent and he was apparently tall, wide, and amazing. Lasset objected and said he was an average piece of garbage, though quitely and in less satisfying words.<br><br>

They stopped and Lista pointed at a pink house. That's it, right there! she said.
<br><br><h2>25. Light Protection</h2>
<div id="normalimage">
<img width="223" height="88" src="images/general/stickers.PNG">
</div><br>
They stepped inside. Lista tripped over herself and pointed at the pink wall, like it was a masterpiece and demanded eyes. There were pictures of pressing memories up with everything else, hanging down.<br><br>

She ran off to feel around for the attention of her father, and found him beside the door to his room. He readied himself and stepped out.<br><br>

She noticed something difficult about his eye sockets - they were covered entirely by a pair of unfamiliar pink stickers. He lacked the same emotion without his eyes, like something was plugged up. 
<br><br><h2>26. Counting Backwards</h2>
<div id="leftimage">
<img width="72" height="122" src="images/album1/gertopatent.PNG">
</div>
<strong>Gerto-Patent</strong> put himself into view and projected his smile. He couldn't see, but he knew his surroundings. He felt around for Vocal Marole, as he knew her texture better than his own.<br><br>

When he felt her distinct magic, he took hold and wrapped himself around her. He could hear Lasset sigh, but it didn't bother. Nobody was looking at Happy, but he could only imagine her expression at that moment.<br><br>

It often confused him, how he could so easily recognize her skin every time. After all, this was a completely new and fresh Vocal Marole. New day, new body. Perhaps nothing changes in her, aside from her name.
<br><br><h2>27. The Vocal, Excerpt 1</h2>

<div id="rightimage">
<img width="60" height="76" src="images/general/thevocal.PNG">
</div>

"This rule stands above all others and speaks to you firmly: <strong>NEVER STARE DIRECTLY AT THE SUN.</strong> At the risk of losing control and basic peace of mind, craft a pair of Sunblocks and keep them to your eyes. Use as a reference the good work done by past, current, and future generations of the Symbol Man.<br><br>

"Effects of prolonged eye exposure can span from depression and fatigue to various dangerous states of mind. Bare eyes can be viewed as a sign of carelessness, or even evil (the most pressing example being the Suntanned Whore's disregard for eye protection).<br><br>

"Unfortunately, this warning is often skipped. Sunblocks have become unfashionable. The risk, however, has not diminished. Please keep this issue in mind and stay from Vocal Marole for as long as your eyes lie open and undivided from the air."
<br><br><h2>28. Two Metallic Voices</h2>

<div id="rightimage">
<img width="138" height="138" src="images/album1/ceilingfan.PNG">
</div>

There are symbols lying on the ceiling fan, and they are probably aware of it. Pet draws a couple of them out with her eyes:<br><br>

7 4<br><br>

The first symbol looks cool and sharp. The second symbol looks weak and dependent. 7 doesn't care, but 4 needs to care.<br><br>

Or perhaps 7 also needs to care, but it doesn't know how.
<br><br><h2>29. Musical Ears</h2>
<div id="leftimage">
<img width="108" height="114" src="images/album1/amery.PNG">
</div>
<strong>Amery Knowfield</strong> stays awake and plays a few tunes on every instrument she owns. Pet does not seem satisfied. The room fills up and screams, which should work on its own, but it doesn't.<br><br>

Eventually Pet takes a liking to one chord in particular. Amery joins in appreciation and plays it louder, lacking the wakefulness to stay free from her daughter's mind. The two brains seem to blend together, and for a moment they can see everything.
<br><br><h2>30. Stimulant Waves</h2>
The next morning, Amery takes a grab at Richary's role and brings Pet outdoors. She prepares herself to record the town in its loudest state and play it back for years to come. And so, with certainty, hours of rest should take place!<br><br>

For the moment, there is nothing. The sky is not talking. And so she runs, keeping her mind to the baby and her ears to the world.<br><br>

Surely enough, as she dives into the active regions, there it lies. The noise. 
<br><br><h2>31. A Previous Day to Her Fragile Memory</h2>
The sun holds itself for the next several hours.<br><br>

Amery waves to the loudest bunch and invites them over. She asks them to speak up to their full potential and perhaps scream a few times. They fall into a pleasant conversation about music, and as their voices become dim, Pet's voice reaches up around them.<br><br>

Eventually they leave and Amery relaxes herself. Pet, at last, looks satisfied enough. All is settled and recorded.
<br><br><h2>32. Escaping the Silence 3</h2>
Pet just about slips into a colorful dream, but it doesn't work out. She can't sleep. The symbols find her arms and pull them up into the world again. The walls are close, and the room is quiet.<br><br>

They're not so distinct from everything else, those symbols. Eyes and ears are precious and honest, and they'll always give you truth. Here's precisely how it looks: the walls are blue and the ceiling fan is active. The figures form and fly about. Ten distinct symbols, moving in a pattern. The light is gone and done.<br><br>

Nothing to save her. She screams out. 
<br><br><h2>33. Sleeping Numbers</h2>
The morning isn't over, but Pet is already learning. The symbols still feel like trouble, but they seem to adore her. They express it more efficiently than anybody else has.<br><br>

They drop her into a river and raise her arm up into the sky, and she can feel it. The temperature is increasing at an imperceivable level, but the symbols don't press that on her. They're in this for the ride.<br><br>

Pet fears for herself, but after a while, she agrees to tag along. They float into the distance, but only temporarily. The sun doesn't stay up forever.
<br><br><h2>34. 61�F</h2>
Dutom wakes up in Felis Cactus, feeling temporarily beautiful. For a moment he notices something floating along in the river, but his attention is pulled away by an adorable orange cat.<br><br>

Same cat as before, actually. He picks it up and thinks for a while. Unfortunately, it would be a mistake to bring this cat into his apartment. It would be an unmanagable situation.<br><br>

Temper stops close by, ready to take him into Weektime. He remembers the bow, then the girl, and then the world comes back to him at once.
<br><br><h2>35. North of the Border</h2>
Dutom steps in and feels quite disappointed. The girl is not here. But he still has the clear image in his head, and decides to pull his thoughts in from the window as the world passes by.<br><br>

Recently, the sun has come up. Or, rather, Vocal Marole has come up. He wasn't very much interested at the time, but he knows the descriptions by heart. She wears a towering bow and comes in by train. The world waits and celebrates. And there are a few other concepts, but he's not entirely familiar.<br><br>

He decides, at this moment, that he should buy a copy of The Vocal when he gets back. 
<br><br><h2>36. A Marker For Her Head (Days Ago)</h2>
When Happy Canning first put on the bow, the past three days came back and told her the news. She didn't understand it, so she ignored it. It seemed to try for her attention though, and that was impressive enough.<br><br>

<div id="normalimage">
<img width="208" height="60" src="images/album1/daysago.PNG">
</div><br>

But it was a weird moment. Suddenly she knew, perhaps vaguely, what lied ahead. It was sunshine to most people, but not from her perspective.<br><br>

She is, of course, required to wear the bow. It's a bit ugly, but she's already Vocal Marole, so she figures it can't get any more ridiculous from here. 
<br><br></div>
</body></html>